<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Comment in/out the Style Sheets as you work on them -->
      <link href="basic.css" rel="stylesheet" />  
      <!-- <link href="advanced.css" rel="stylesheet" />  -->
      <!-- <link href="stretch.css" rel="stylesheet" />  -->
      <title> CSE183 Assignment 1 </title>
  </head> 
  <body>
    <div class = "letterdiv">
      <div class = "letter">C</div><div class = "letter">S</div><div class = "letter">E</div>
    </div>
    <div class = "numberdiv">
      <div class = "number leftmost">1</div><div class = "number center">8</div><div class = "number righttmost">3</div>
    </div>
  </body> 
</html>